server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
 
    server_name  localhost;

    root   /app;
    index  index.php index.html index.htm;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
#	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    }   
}
